apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.ale1900.myhelloane"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation files('libs/FlashRuntimeExtensions.jar')

    compile files('libs/FlashRuntimeExtensions.jar')
//    implementation (name:'GDTSDK.unionNormal.4.176.1046', ext:'aar')
//    compile (name:'GDTSDK.unionNormal.4.176.1046', ext:'aar')
    compile (name:'GDTSDK.unionNormal.4.191.1061', ext:'aar')
//    compile(name: 'xxx', ext: 'aar')
    //noinspection GradleCompatible
//    compile 'com.android.support:support-v4:24+'


}
